from numpy import random

def quick_sort(a, low, high):
  if (low < high):
    p = lomuto(a, low, high)
    quick_sort(a, low, p - 1)
    quick_sort(a, p + 1, high)


def lomuto(a, low, high):
  pivot = a[high]
  i = low - 1
  for j in range(low, high):
    if a[j] <= pivot:
      i = i + 1
      a[i], a[j] = a[j], a[i]
  a[i + 1], a[high] = a[high], a[i + 1]
  return i + 1


def print_list(a):
  for i in a:
    print(i, end=" ")


x = int(input("Size of the list = "))
a = random.randint(-100, 100, size=(x))
quick_sort(a, 0, x - 1)
print_list(a)
